{
  "name": "react-native-accelerometer-parallax",
  "version": "1.0.15",
  "scripts": {
    "publish": "npm publish",
    "build": "npx tsc ParallaxProvider.tsx"
  },
  "main": "ParallaxProvider.tsx",
  "license": "MIT",
  "dependencies": {
    "expo-sensors": "*",
    "react": "*",
    "react-dom": "*",
    "react-native": "*",
    "react-native-gesture-handler": "*",
    "react-native-reanimated": "*"
  },
  "types": "react-native-accelerometer-parallax.d.ts"
}
