{
  "name": "examples",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "chmod a+x ./android/gradlew && expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "pod:install": "npx pod-install",
    "xcode:open": "xed ./ios",
    "run-release-ios": "expo run:ios --configuration Release",
    "run-release-android": "chmod a+rwx ./android/gradlew && expo run:android --variant release",
    "android_studio:open": "open -a Android\\ Studio \"android\"",
    "codepush:prod:android": "appcenter codepush release-react -a interhub/examples-android -d Production",
    "codepush:prod:ios": "appcenter codepush release-react -a interhub/examples-ios --plist-file ios/examples/Info.plist -d Production",
    "codepush:stag:android": "appcenter codepush release-react -a interhub/examples-android -d Staging",
    "codepush:stag:ios": "appcenter codepush release-react -a interhub/examples-ios --plist-file ios/examples/Info.plist -d Staging",
    "codepush:stag": "npm run codepush:stag:android && npm run codepush:stag:ios",
    "codepush:prod": "npm run codepush:prod:android && npm run codepush:prod:ios",
    "codepush:all": "npm run codepush:stag && npm run codepush:prod",
    "lint": "npx eslint . --fix ; npx prettier --write ./src",
    "codepush:debug": "code-push debug android",
    "test": "jest"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/eslint-config": "^3.0.1",
    "@react-native-community/netinfo": "7.1.3",
    "@react-native-masked-view/masked-view": "0.2.6",
    "@react-navigation/bottom-tabs": "^5.11.10",
    "@react-navigation/devtools": "^5.1.22",
    "@react-navigation/drawer": "^5.x",
    "@react-navigation/native": "^5.0.9",
    "@react-navigation/stack": "^5.1.1",
    "@stream-io/flat-list-mvcp": "^0.10.2",
    "@types/clamp": "^1.0.0",
    "@types/enzyme": "^3.10.11",
    "@types/faker": "^5.5.8",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.171",
    "@types/moment": "^2.13.0",
    "add": "^2.0.6",
    "axios": "^0.21.1",
    "clamp": "^1.0.1",
    "expo": "~44.0.2",
    "expo-av": "~10.2.0",
    "expo-clipboard": "~2.1.0",
    "expo-file-system": "^13.1.0",
    "expo-haptics": "~11.1.0",
    "expo-linking": "^3.0.0",
    "expo-local-authentication": "~12.1.0",
    "expo-location": "~14.0.1",
    "expo-media-library": "~14.0.0",
    "expo-sensors": "^11.1.0",
    "expo-sharing": "~10.1.0",
    "expo-splash-screen": "^0.14.1",
    "expo-status-bar": "~1.2.0",
    "expo-video-thumbnails": "~6.1.0",
    "expo-web-browser": "^10.1.0",
    "faker": "^5.5.3",
    "flubber": "^0.4.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-accelerometer-parallax": "^1.5.6",
    "react-native-bidirectional-infinite-scroll": "^0.3.3",
    "react-native-code-push": "^7.0.4",
    "react-native-color-picker": "^0.6.0",
    "react-native-fast-image": "^8.5.11",
    "react-native-flubber": "^2.1.0",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-image-crop-picker": "^0.36.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-maps": "^0.30.1",
    "react-native-navigation-bar-color": "^2.0.1",
    "react-native-reanimated": "~2.3.1",
    "react-native-redash": "^16.0.11",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-shared-element": "^0.8.3",
    "react-native-svg": "12.1.1",
    "react-native-text-ticker": "^1.14.0",
    "react-native-touchable-scale": "^2.1.2",
    "react-native-web": "0.17.1",
    "react-navigation-shared-element": "^5.0.0-alpha1",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@testing-library/jest-native": "^4.0.4",
    "@testing-library/react-native": "^9.0.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "babel-jest": "~25.2.6",
    "babel-preset-expo": "8.3.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "~25.2.6",
    "jest-expo": "^42.0.0",
    "react-test-renderer": "~16.13.1",
    "ts-node": "^10.5.0",
    "typescript": "~4.0.0"
  },
  "jest": {
    "preset": "react-native",
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ],
    "setupFiles": [
      "./__mock__/mock_setup"
    ]
  },
  "private": true
}
