{
  "name": "react-native-accelerometer-parallax",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "expo-sensors": "^10.1.2",
    "react": "^17.0.2",
    "react-native-reanimated": "^2.1.0"
  }
}
